\documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel}
\setlength{\parindent}{0pt}
\usepackage{minted} 
\usepackage[letterpaper,top=5cm,bottom=5cm,left=4cm,right=4cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{CodeNection 2023 Preliminary Round Editorial}
\author{Competition Team of CodeNection 2023}

\begin{document}

\date{}
\maketitle
\tableofcontents

\include{introduction}

\include{editorial}

\end{document}