
\section{Codey and CodeNection 2}

\vspace{1cm}

\subsection*{Problem Statement}

Codey worked really hard and its perseverance has landed it in the CodeNection Finals! Codey wishes to express its love for CodeNection, but this time, it wants you to put a clever twist. Reverse the phrase \texttt{I LOVE CODENECTION} $n$ times, and print the \textbf{final string}.

\subsection*{Input Format}

The first line contains an integer $n$, which represents the number of times Codey wants to reverse the string \texttt{I LOVE CODENECTION}.

\subsection*{Constraints}

$0 \leq n \leq 10^{18}$

\subsection*{Output Format}

Output the string \texttt{I LOVE CODENECTION} reversed $n$ times.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
NOITCENEDOC EVOL I
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
\texttt{I LOVE CODENECTION} is reversed $3$ times.\\
\\
\texttt{NOITCENEDOC EVOL I} $\rightarrow$ \texttt{I LOVE CODENECTION} $\rightarrow$ \texttt{NOITCENEDOC EVOL I}

