
\section{Codey and Connection}

\vspace{1cm}

\subsection*{Problem Statement}
Codey is a huge fan of CodeNection, and one day, while enjoying a CodeNection-themed article he noticed that the word 'Connection' closely resembles 'CodeNection'. Excited by this idea, Codey prepared a sequence of $n$ \textbf{uppercase} alphabetical letters, all lined up from left to right. Codey decided to connect these letters following a specific rule:

\begin{itemize}
    \item Let the index of the previously connected letter be $i$, and pick an integer $j$ where $i < j \leq n$. If no letter was connected previously, Codey could pick any $i$.
    \item Connect $i$ to $j$.
\end{itemize}

Codey is now curious to know if it's possible to \textbf{connect} these letters in a way that spells out the word \texttt{CODENECTION} from \textbf{left to right}. Can you help Codey figure it out? 
\subsection*{Input Format}
The first line contains an integer $t$, which represents the amount of test cases for the problem.\\
\\
The following provides the description of each test case:
\begin{itemize}
    \item The first line contains an integer $n$, which represents the number of letters in the sequence of uppercase letters.
    \item The second line contains the sequence of $n$ uppercase letters.
\end{itemize}

\subsection*{Constraints}
\begin{itemize}
    \item $1 \leq t \leq 100$
    \item $11 \leq n \leq 10^3$
\end{itemize}

\subsection*{Output Format}
Output \texttt{YES} for each test case if its possible to spell out \texttt{CODENECTION} otherwise output \texttt{NO}.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2
13
C X O D E N X E C T I 
O N
13
L O V E F R O M C O D 
E Y 
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
YES
NO
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
In the first test case, it is possible to connect the letters, and spell out \texttt{CODENECTION}.
\begin{figure}[H]
    \centering
    \includegraphics[width=4in]{b_exp.png}
\end{figure}

whereas for the second test case, it is not possible to connect in such a way that spells out \texttt{CODENECTION}.