
\section{Codey and Schedule}

\vspace{1cm}

\subsection*{Problem Statement}

Codey is the chairman of a competition with $n$ teams and the game cannot start without a schedule. Due to time constraints, Codey wants to arrange a schedule with a minimal number of rounds so that each of the $n$ team will play against \textbf{two different teams}. Help Codey arrange the schedule! \\
\\
Output $m$, which represents the number of rounds, and $m$ pairs of integers $a_i$ and $b_i$ $(a_i \neq b_i)$, which represent the $i$-th match up in the schedule. \textbf{It is guaranteed that the answer exists}.\\
\\
\textit{Note that this problem uses a custom checker, so make sure your program compiles correctly and prints the output according to the format before submitting.}

\subsection*{Input Format}

The first line contains an integer $n$, which represents the number of teams.

\subsection*{Constraints}

$3 \leq n \leq 10^5$

\subsection*{Output Format}

Output an integer $m$, which represents the number of rounds, for the first line.  \\
\\
In the following $m$ lines, output pairs of integers $a_i$ and $b_i$, where $a_i \neq b_i$, representing the $i$-th matchup in the schedule.\\
\\
If there are multiple answers, you may output any of them.\\
\\
\textbf{It is guaranteed that the answer exists.}

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
5
3 2
3 4
5 1
5 4
2 1
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

There are $5$ rounds in total. \\
\\
In the first round, team $3$ will play against team $2$.\\
In the second round, team $3$ will play against team $4$.\\
In the third round, team $5$ will play against team $1$.\\
In the forth round, team $5$ will play against team $4$.\\
In the fifth round, team $2$ will play against team $1$.\\