
\section{Codey and School Supplies}

\vspace{1cm}

\subsection*{Problem Statement}

As a new semester begins, Codey, a dilligent student, steps into a local stationery shop, ready to assemble a complete set of school supplies for its upcoming academic journey. Codey requires three essential school supplies: an eraser denoted as \texttt{A}, a pencil denoted as \texttt{B}, and a ruler denoted as \texttt{C}. The stationery shop offers $n$ sets of school supplies, each with its own price, $a_i$ and contents, $b_i$. \\

Codey can purchase multiple sets of school supplies, and its goal is to find the \textbf{minimum} total cost to obtain \textbf{at least} one eraser, one pencil, and one ruler. Can you assist Codey in finding the minimum total cost to acquire at least one of each of the required school supplies (eraser, pencil, and ruler) from the stationery shop?

\subsection*{Input Format}

The first line contains an integer $n$, which represents the number of sets of school supplies offered in the stationery shop. \\

The second lines contains an integer $a_i$ and a string $b_i$, where $a_i$ represents the price of the $i$-th set of school supplies, and $b_i$ represents the contents of the school supplies set.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n \leq 10^3$
    \item $0 \leq a_i \leq 10^3$
    \item String $b_i$ consists of 1 to 3 characters, with the only valid characters being \texttt{A}, \texttt{B} and \texttt{C}. The arrangement of letters within string $b_i$ is random.
\end{itemize}

\subsection*{Output Format}

Output the minimum cost that Codey needs to obtain at least an eraser, a pencil, and a ruler. If there is no way to obtain at least one of each of the three items, output $-1$.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3
10 CBA
5 BC
3 A
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
8
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey can acquire the 2nd, and 3rd school supplies sets by spending $5 + 3 = 8$, thus obtaining all three items. This is a better choice compared to obtaining the 1st set.

\subsection*{Sample Test Case 2}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2
5 B
3 C
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
-1
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey is unable to obtain all three items, since there is no school supplies set containing \texttt{A} $-$ an eraser.