
\section{Codey and Zombies}

\vspace{1cm}

\subsection*{Problem Statement}

Codey is on its way back home, as usual. To get there, it has to traverse a field that can be represented as an $n \times m$ grid. However, today is different because the field is inhabited by zombies! Codey is aware that the only way to eliminate the zombies is by setting them on fire. \\

So, Codey has devised an ingenious plan for this task, involving the use of bombs. Codey can place a bomb at a cell ($i$, $j$), and doing so requires a total of $a_i$ + $b_j$ units of fire powder. Codey is allowed to place \textbf{at most} one bomb on each cell ($i$, $j$). When Codey detonates a bomb in cell ($i$, $j$), it results in the burning of every cell in row $i$ and every cell in column $j$. This means that all zombies in the corresponding rows and columns will be killed when Codey detonates the bombs. \\

What are the \textbf{minimum} and \textbf{maximum} amounts of fire powder Codey could use to guarantee the elimination of every zombie?

\subsection*{Input Format}

The first line contains $n$ and $m$, where $n$ represents the number of rows and $m$ represents the columns in the 2D grid.\\
\\
The second line contains $n$ integers, $a_1, a_2, a_3, ..., a_i$, each representing the values fire powder for each row.\\
\\
The third line contains $m$ integers, $b_1, b_2, b_3, ..., b_j$, each representing the values fire powder for each column.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n,m \leq 10^5$
    \item $1 \leq a_i, b_i \leq 10^5$
\end{itemize}

\subsection*{Output Format}

Output two integers, maximum and minimum amount of firepower Codey can use.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 3
1 1 2
1 2 1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
7 24
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
% The first two lines determines the dimension of the box, as shown below.
% $n \times m$,
% and the consequent lines are array of fire power
% $a_i$,$b_j$.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=2.5in]{e_exp.jpg}
% \end{figure}


The picture below shows the position of the bombs that can ensure the minimum amount of fire powder used 
$(1+1)+(1+2)+(1+1) = 7$.


\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{e_exp2.jpg}
\end{figure}

And this is the maximum amount of fire power Codey can use to eliminate all the zombies which is $24$.

\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in]{e_exp3.png}
\end{figure}