\section{Codey and Sightseeing}

\vspace{1cm}

\subsection*{Problem Statement}

Codey has an adventurous spirit. Whatever catches its eye, it will take a look at. There are $n$ locations, $m$ roads, and $k$ of the locations that have attracted Codey's attention. Each road represents a distance of $1$. You will be given an array $a$ of length $k$, where $a_i$ represents the $i$-th place of interest.\\
\\
Due to its curiosity, Codey is eager to find the \textbf{shortest distance} it needs to take to reach the closest place of interest from each location. Your task is to find the \textbf{sum of distances} from every location to its closest place of interest.

\subsection*{Input Format}

The first line contains three integers, $n$, $m$ and $k$, where $n$ represents the total number of locations, $m$ represents the number of roads and $k$ represents the number of places of interest.\\
\\
The second line contains $k$ integers $a_1, a_2, ..., a_k$, each representing the $i$-th place of interest.\\
\\
The following $m$ lines contains two integers, $u$ and $v$, which indicates the road between location $u$ and $v$.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n \leq 10^5$
    \item $n-1 \leq m \leq n \cdot \frac{(n-1)} 2$
    \item $1 \leq a_i \leq n$, where all $a_i$ are unique
    \item It is guaranteed that there is no self loop \& multiple edges for each test case
\end{itemize}

\subsection*{Output Format}

Output an integer representing the sum of distances from every location to its closest place of interest.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 2 1
1 
2 3
2 1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
3
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

There are a total distance of $3$ from each location to the place of interest as follows:\\
\\
For location $1$, the closest place of interest is itself, therefore distance is $0$.\\
\\
For location $2$, the closest place of interest is location $1$, therefore distance is $1$.\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{f_exp1.png}
\end{figure}
For location $3$, the closest place of interest is location $1$, therefore distance is $2$.
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{f_exp2.png}
\end{figure}
Therefore, the sum of distances from each location to its closest place of interest is $0+1+2=3$.
