\section{Codey and Foods}

\vspace{1cm}

\subsection*{Problem Statement}

Codey loves food, just like a regular person. After a long day of non-stop tutorial classes, Codey's battery is almost completely drained. Just like any regular person would, Codey decided to eat! \\

There are $n$ restaurants lined up from left to right at Starbee and dining at the $i$-th restaurant from the left will add $a_i$ battery points to its total battery points. Not all restaurants provide healthy food, so \textbf{$a_i$ can be negative}. Codey starts with a battery point of $0$ and will walk from the leftmost restaurant to the rightmost restaurant, with the option to choose whether to dine at the $i$-th restaurant or not. \\

Codey wants to dine at as many restaurants as possible, but it also needs to make sure its battery is always healthy. In other words, it needs to keep its battery points \textbf{greater than or equal to zero}. Find the maximum number of restaurants Codey can dine in while meeting all these conditions!

\subsection*{Input Format}

The first line contains a integer $n$, which represents the number of restaurants. 

The second line contains $n$ integers, $a_1, a_2, ..., a_n$, each representing the battery points of the $i$-th restaurant.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n \leq 10^5$
    \item $-10^9 \leq a_i \leq 10^9$
\end{itemize}

\subsection*{Output Format}

Output an integer representing the maximum number of restaurant Codey can dine in.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
4
-5 10 -5 5
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
3
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey will skip the first restaurant, dine in at the rest of the restaurants, gaining $10 + (-5) + 5 = 10$ battery points. Codey cannot dine at the first restaurant because it would cause Codey's battery points to drop below $0$.

\subsection*{Sample Test Case 2}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
4
10 -8 -1 -1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
4
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey will dine in every restaurant without skipping any of them.