
\section{Codey and Apples}

\vspace{1cm}

\subsection*{Problem Statement}
An apple a day keeps the doctor away. Codey is a good friend and would like to keep its friends away from the doctors and keep them healthy. \\
\\
Codey has $n$ bags, where the $i$-th bag contains $a_i$ apples, and it has decided to share its apples with its $m$ friends. In order to keep this fair, Codey will only share the apples with its friends if it can choose some bags (at least 1 and possibly all) and evenly divide all the apples in those bags among the $m$ friends. In other words, the total number of apples in the bags Codey has chosen must be divisible equally among the $m$ friends.\\
\\
Your task is to find the bags that meet this condition. If there are multiple answers, you may print any of them. If it is not possible, output $-1$.\\
\\
\textit{Note that this problem uses a custom checker, so make sure your program compiles correctly and prints the output according to the format before submitting.}


\subsection*{Input Format}

The first line of input contains integer $n, m$, which represent the number of bags and the number of friends, respectively.\\

The second line of input contains $n$ integers $a_1, a_2, ..., a_n$, each representing the number of apples in the $i$-th bag.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq m \leq n \leq 10^5$
    \item $1 \leq a_i \leq 10^5$
\end{itemize}

\subsection*{Output Format}
Output the number of bags chosen, $k$ $(1 \leq k \leq n)$ in the first line if it meets the condition.\\

In the next line, output $k$ unique integers, which are the indices of the selected bags for the second line.\\

If there are multiple answers, you may print any of them. If it is not possible, output $-1$.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5 4
1 2 3 4 5
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
1
4
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey can choose the fourth bag and get $4$ apples. Codey can then split one apple to each friend.

\subsection*{Sample Test Case 2}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5 4
1 1 1 1 1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
4
1 2 3 4
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey can choose the first $4$ bags and get $1 + 1 + 1 + 1 = 4$ apples. Codey can then split one apple to each friend.