
\section{Codey and Facto}

\vspace{1cm}

\subsection*{Problem Statement}

Codey is very interested in \textit{facto}, a concept he learned in the mathematics class last week. \\
\\
If you are given an integer $n$ and an integer $m$, a \textit{facto} of $n$ and $m$ is an array of integers such that the product of every element in the array is $n$, and the length of the array is $m$. \\
\\
For example, when $n = 8, m = 2$, one of the \textit{facto} is $[4, 2]$, as $4 \cdot 2 = 8$, and the array's length is $2$. Other examples of \textit{facto} for $n = 8, m = 2$ include $[-4, -2], [1, 8]$, and $[8, 1]$.\\
\\
Codey wants you to find the total number of \textbf{unique} \textit{facto} that exist for the $n$ and $m$ modulo $10^9 + 7$. Recall that $a$ modulo $b$ is the remainder of $a$ when divided by $b$.

\subsection*{Input Format}

The first line contains two integers, $n$ and $m$, where $n$ represents the number $n$, and $m$ represents the number of \textit{facto}. 

\subsection*{Constraints}
$1 \leq n, m \leq 10^6$

\subsection*{Output Format}
Output the total number of unique \textit{facto} for $n$ and $m$ modulo $10^9 + 7$.

\subsection*{Sample Test Case}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
8 2
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
8
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

\textit{facto} for $n = 8, m = 2$ includes: $[1, 8]$, $[8, 1]$, $[-1, -8]$, $[-8, -1]$ ,$[4, 2]$, $[2, 4]$, $[-2, -4]$, $[-4, -2]$
