
\section{Codey and Zoey}

\vspace{1cm}

\subsection*{Problem Statement}

Codey came to realize that there was something far more profound than simply solving problems, and that was the power of love. On this particular day, Codey decided to go on a date with Zoey.\\
\\
The two of them found themselves at the origin $(0,0)$ of a 2D grid, with their romantic destination set at $(n, m)$ (cell in the $n$-th row and $m$-th column). Zoey, a fellow enthusiast for problem-solving, had no intention of making this date a walk in the park. She wanted to put Codey to the test to see if he was truly the one. \\
\\
So, Zoey asked Codey to find the total number of ways for both of them to reach the destination $(n, m)$ from the origin $(0,0)$ while \textbf{intersecting} exactly $k$ times modulo $10^9 + 7$, all while meeting the following conditions:
\begin{itemize}
    \item They both take the shortest path.
    \item They move one step at a time.
    \item They cannot stop along the way.
\end{itemize}
\vspace{0.1cm}
Codey is eager to impress Zoey, but once again, it finds itself stuck on this problem. It requires your assistance in finding the number requested by Zoey. Help poor Codey out! Recall that $a$ modulo $b$ is the remainder of $a$ when divided by $b$.

\subsection*{Input Format}

The first line contains three positive integers $n$, $m$, $k$, which represent the destination of Codey and Zoey and the total number of intersections.

\subsection*{Constraints}

\begin{itemize}
    \item $0 \leq n, m \leq 50$, $(n,m) \neq (0,0)$
    \item $2 \leq k \leq n+m+1$
\end{itemize}

\subsection*{Output Format}

Output the total number of ways for both of them to reach the destination $(n, m)$ from the origin $(0,0)$ while intersecting exactly $k$ times modulo $10^9 + 7$.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2 2 3
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
12
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

One of the ways for Codey and Zoey to intersect $3$ times is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{i_exp.png}
\end{figure}

The $3$ intersections in this example is $(0,0), (1,1), (2,2)$.
