\documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\usepackage{minted} 
\usepackage[letterpaper,top=5cm,bottom=5cm,left=4cm,right=4cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{cellspace}
\usepackage{listings}

% Define a new section format without numbers
\titleformat{\section}{\fontsize{17}
{19}\selectfont\fontfamily{put}\selectfont\bfseries\filcenter}{}{0em}{}
\titleformat{\subsection}{\fontsize{13}{16}\selectfont\bfseries}{}{0em}{}

% Adjust the table of contents format to include section numbers
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\setlength{\cftbeforesecskip}{10pt} % Adjust the space before section entries


\title{CodeNection 2023 Final Round Problems}
\author{Competition Team of CodeNection 2023}

\begin{document}
\date{}
\maketitle
\tableofcontents
 
\include{a}
\include{b}
\include{c}
\include{d}
\include{e}
\include{f}
\include{g}
\include{h}
\include{i}
\end{document}