\subsection{Codey and CodeNection 2}

\vspace{0.5cm}

\subsubsection*{Solution}

If a string is reversed an even number of times, the reverse operation has essentially no effect on the string. So, if $n$ is an even number, output the original string; otherwise, output the reversed string.\\
\\
Time Complexity: $O(1)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>
 
% using namespace std;
 
% void solve(){
%     long long n;
%     cin >> n;

%     string s = "I LOVE CODENECTION";
%     if (n % 2) {
%         reverse(s.begin(), s.end());
%     }
%     cout << s;
% }
 
% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}