\subsection{Codey and Connection}

\vspace{0.5cm}

\subsubsection*{Solution}

This problem is about determining whether the string \texttt{CODENECTION} is a subsequence of the given array. To do this, we can maintain a pointer pointing to the current target letter and iterate from the first letter to the last letter in the given array. If the letter at the current iteration is equal to the target letter, we move the target letter pointer to the next one. We repeat this process until there are no more letters to point to or we finish iterating through the array. 
If we finish iterating through the array before finding all the target letters, then \texttt{CODENECTION} is not found; otherwise, it is found.\\
\\
Time Complexity: $O(n)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>

% using namespace std;

% void solve(){
%     int n;
%     cin >> n;
    
%     string s = "CODENECTION";

%     int at = 0;
%     vector<char> a(n);
%     for(auto& i : a) cin >> i;

%     for(auto& i : a){
%         if (i == s[at]) at++;

%         if (i == s.size()) break;
%     }

%     cout << (at == s.size() ? "YES" : "NO") << '\n';
% }

% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     cin >> t;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}