\subsection{Codey and Schedule}

\vspace{0.5cm}

Fun fact: This problem was actually inspired by an actual scheduling problem I encountered when organizing a sports competition.

\subsubsection*{Solution}

To solve this problem, we can think of a graph with $n$ nodes, where each node forms one big cycle. Each node in the graph represents one team, while the edge $(i, j)$ denotes a round with teams $i$ and $j$.\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{c_exp.png}
\end{figure}

The answer to this problem is simply the edges of the graph. To understand why this is true, each node is connected to two different nodes, and it has only two edges. This is analogous to each team playing two rounds against different teams. \\
\\
Time Complexity: $O(n)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>

% using namespace std;

% void solve(){
%     int n;
%     cin >> n;

%     cout << n << '\n';
%     for(int i{}; i < n; i++){
%         cout << i+1 << ' ' << (i-1 + n) % n + 1 << '\n';
%     }
% }

% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}