\subsection{Codey and School Supplies}

\vspace{0.5cm}

Inspired by: Codeforces Round 510 - Vitamins

\subsubsection*{Solution}

To solve this, we first have to identify the minimum cost for each subset $s_j$ of \texttt{ABC} that is available in the store.  Formally, let's denote the minimum cost of a subset $s_j$ as $c_j$, and, $c_j = min(a_i)$ for all $i$, $1 \leq 1 \leq n$ where $b_i = s$. \\
\\
Then we can find the minimum cost among the array of sets of school supplies that can collectively include \texttt{ABC}, which consists of the following:

\begin{itemize}
    \item \texttt{A}, \texttt{B}, \texttt{C}
    \item \texttt{A}, \texttt{BC}
    \item \texttt{AC}, \texttt{B}
    \item \texttt{AB}, \texttt{BC}
    \item \texttt{AC}, \texttt{BC}
    \item \texttt{AC}, \texttt{AB}
    \item \texttt{ABC}
\end{itemize}
\vspace{10pt}

One of the testers, rabbitsthecat, proposed an alternative solution that uses a DP (Dynamic Programming) approach. This solution is easier to implement and can be applied to a larger set of items. Let's explore the idea.\\
\\
For each of the sets $b_i$, we will represent the set in a bitmask which can be denoted as $mask_i$. For example, if $b_i =$ \texttt{AC}, $mask_i$ would be $101$, each bit denoting the presence of the \texttt{ABC}. We could define the DP state $dp[s]$ as the minimal cost to form a subset of items denoted by the bitmask $s$ and progressively update it from the first set of items to the last. \\
\\
The DP transition is performed from the first set of items to the last, denoted by $mask_i$, and it is defined as follows: \\
\\
$$dp[s | mask_i] = min(dp[s | mask_i], dp[s] + a_i)$$\\
\\
where $s|mask_i$ denotes the bitwise OR operation between $s$ and $mask_i$. This type of DP is also known as bitmask DP.\\
\\
Time Complexity: $O(n)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% Straightforward Implementation

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>

% using namespace std;

% const int INF = 1e9;
% int n;
% map<string, int> vit;

% void solve() {
%     cin >> n;
%     int ans = INF;
%     for (int i = 0; i < n; i++) {
%         int c;
%         string s;
%         cin >> c >> s;
%         sort(s.begin(), s.end());

%         if (vit.count(s) == 0) {
%             vit[s] = c;
%         } else {
%             vit[s] = min(vit[s], c);
%         }
%     }

%     auto getPrice = [&](string a, string b) {
%         if (!vit.count(a) || !vit.count(b)) {
%             return INF;
%         }
%         return vit[a] + vit[b];
%     };

%     if (vit.count("A") && vit.count("B") && vit.count("C")) {
%         ans = vit["A"] + vit["B"] + vit["C"];
%     }
%     if (vit.count("ABC")) {
%         ans = min(ans, vit["ABC"]);
%     }

%     ans = min(ans, getPrice("AB", "C"));
%     ans = min(ans, getPrice("A", "BC"));
%     ans = min(ans, getPrice("AC", "B"));
%     ans = min(ans, getPrice("AB", "BC"));
%     ans = min(ans, getPrice("AC", "BC"));
%     ans = min(ans, getPrice("AC", "AB"));

%     if (ans == INF) {
%         ans = -1;
%     }
%     cout << ans << endl;
% }

% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }

% \end{minted}


% DP Implementation

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>

% using namespace std;

% int transform(string s){
%     return ((s.find('A') != string::npos) * 4) | ((s.find('B') != string::npos) * 2) | ((s.find('C') != string::npos) * 1);
% }

% void solve(){
%     int n;
%     cin >> n;

%     vector<long long> dp(8, 1e9);

%     dp[0] = 0;

%     vector<pair<long long, string>> a;
%     for(int i=0; i < n; i++){
%         int c; string s;
%         cin >> c >> s;
%         a.push_back({c, s});
%     }

%     for(int i=1; i <= n; i++){
%         for(int j=0; j < 8; j++){
%             dp[j | transform(a[i-1].second)] = min(dp[j | transform(a[i-1].second)], dp[j] + a[i-1].first);
%         }    
%     }

%     cout << (dp[7] != 1e9 ? dp[7] : -1);
% }

% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}