\subsection{Codey and Zombies}

\vspace{0.35cm}

Inspired by: Educational Codeforces Round 155 - Chips on the Board

\subsubsection*{Solution}

Claim: To eliminate all the zombies, it is either necessary to place one bomb in each row or one bomb in each column.\\
\\
Proof: Let's assume that not every row and not every column has a bomb. Let $i$ be the row that lacks a bomb, and $j$ be the column that lacks a bomb. In this case, cell $(i, j)$ in the field would not be burned because neither row $i$ nor column $j$ has a bomb.\\
\\
Now that we have proven our claim, the answer for the minimum is:
$$min\left( \left(\sum_{i=1}^n a_i\right) + n \cdot min(b), \left(\sum_{i=1}^m b_i\right) + m \cdot min(a)\right)$$\\

This is because we can place bombs in every row, and then we choose the column that costs the least fire powder, and vice versa.\\
\\
For maximum, we just need to place a bomb at each cell in the field. Manually iterating through each cell in the field to calculate $\sum_{i=1}^n \sum_{j=1}^m a_i + b_j$ would not pass the time limit. It turns out we can rearrange the equation to the following form:

$$\sum_{i=1}^n \sum_{j=1}^m a_i + b_j = \sum_{i=1}^n \left( m \cdot a_i + \sum_{j=1}^m b_j\right)$$\\

This allows us to calculate it efficiently by storing $\sum_{j=1}^m b_j$ and reusing it in every iteration of $a_i$.\\\\
Time Complexity: $O(max(n, m))$


% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>
 
% using namespace std;
 
% void solve(){
%     long long n, m;
%     cin >> n >> m;

%     vector<long long> a(n), b(m);
%     for(auto& i : a) cin >> i;
%     for(auto& i : b) cin >> i;

%     pair<long long, long long> mn{INT_MAX, INT_MAX};
%     pair<long long, long long> sm{};
%     for(int i = 0; i < n; i++){
%         mn.first = min(mn.first, a[i]);
%         sm.first += a[i];
%     }
%     for(int i = 0; i < m; i++){
%         mn.second = min(mn.second, b[i]);
%         sm.second += b[i];
%     }

%     long long mx = 0;
%     for(int i = 0; i < n; i++){
%         mx += a[i] * m + sm.second;
%     }

%     cout << min(sm.first + n * mn.second, sm.second + m * mn.first) << ' ' << mx;
% }
 
% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }

% \end{minted}