\subsection{Codey and Sightseeing}

\vspace{0.5cm}

\subsubsection*{Solution}

It is a well-known fact that you can find the shortest distance from one node to every other node in an undirected and unweighted graph using BFS (Breadth First Search), which is also known as single-source BFS. The time complexity of BFS is $O(V+E)$, where $V$ is the number of vertices and $E$ is the number of edges. However, performing BFS on every place of interest would not pass the time limit. In this case, we can utilize multiple-source BFS, which has a similar time complexity to single-source BFS, and we can determine the shortest distance of every location to its closest place of interest. It is not difficult to derive this technique from the standard single-source BFS. One way to see why this works is to think of doing a BFS on a fake node that has edges to multiple sources.\\
\\
After finding the shortest distance from every location to its closest place of interest, we can simply sum these distances and output the answer.\\
\\
Time Complexity: $O(n + m)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>
 
% using namespace std;


% const int MX = 1e5 + 5;
% vector<int> adj[MX];
 
% void solve(){
%     int n, m, k;
%     cin >> n >> m >> k;

%     vector<int> a(k);
%     for(auto& i : a){
%         cin >> i;
%         i--;
%     }

%     for(int i = 0; i < m; i++){
%         int f, t;
%         cin >> f >> t;
%         f--;t--;
%         adj[f].push_back(t);
%         adj[t].push_back(f);
%     }

%     vector<int> dist(n, INT_MAX);

%     queue<int> q;

%     for(auto& i : a){
%         q.push(i);
%         dist[i] = 0;
%     }
    
%     while (!q.empty()){
%         int cur = q.front(); q.pop();

%         for(auto& i : adj[cur]){
%             if (dist[i] == INT_MAX){
%                 dist[i] = dist[cur] + 1;
%                 q.push(i);
%             }
%         }
%     }

%     long long sm = 0;
%     for(int i = 0; i < n; i++){
%         sm += dist[i];
%     }

%     cout << sm;
% }
 
% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}