\subsection{Codey and Foods}

\vspace{0.8cm}

Inspired By: Codeforces Round 723 - Potions (Hard Version)

\subsubsection*{Solution}

We will process the restaurants from left to right while maintaining all the restaurants that we have dined in a data structure like a priority queue or a multi-set. These data structures keep all elements sorted and support insertion and removal in $O(\log n)$. For each restaurant $i$, if we can dine without depleting our battery points below 0, we will dine at the restaurant. Otherwise, if $a_i$ is greater than the most negative restaurant we have dined at, we will swap the two restaurants. We can easily find the most negative restaurants using the data structure.\\
\\
To see why this works, we will show it by induction. At each point $i$ (for the first $i$ restaurants), we define the optimal state at point $i$ as $(k, b)$ where $k$ denotes the maximum number of restaurants we can dine in at $i$ and $b$ denotes the maximum battery point we can have after dining in $k$ restaurants at $i$.\\
\\
At $i=1$, it can be easily seen that using the approach above will ensure the optimal state. Assuming the optimal state remains at point $i = N$, at point $i = N+1$, we will either:

\begin{itemize}
\item Dine in restaurant $N+1$, if $b_N + a_{N+1} \geq 0$
\item Swap out the most negative restaurant if $a_{N+1}$ is greater than it
\item Do nothing
\end{itemize}

Notice that, regardless of what we do, the state of $N+1$ will not worsen compared to the state of $N$; it will only improve or maintain the previous state. If we follow the approach above, it guarantees that we achieve the optimal state at $i = N+1$. Hence, this proves the optimality of the approach above.\\
\\
Time Complexity: $O(n \log n)$

\vspace{0.5cm}

\subsubsection*{Source Code}

\begin{minted}[linenos, breaklines=true, frame=lines]{C++}
#include <bits/stdc++.h>
 
using namespace std;
 
void solve(){
    int n;
    cin >> n;
 
    vector<long long> a(n);
    for(auto& i : a) cin >> i;
 
    long long sm = 0;
    multiset<long long> ms;
    for(auto& i : a){
        if (sm + i >= 0){
            ms.insert(i);
            sm += i;
        }else if (ms.size() && *ms.begin() < i){
            sm -= *ms.begin();
            sm += i;
            ms.erase(ms.begin());
            ms.insert(i);
        }
    }
 
    cout << ms.size() << '\n';
}
 
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    int t = 1;
    while (t--){
        solve();
    }
    return 0;
}
\end{minted}