\subsection{Codey and Apples}

\vspace{0.5cm}

Inspired By: SPOJ - HALLOW

\subsubsection*{Solution}

One interesting thing about this problem is that $m \leq n$, and it turns out that this is the key to the solution. Without such constraints, this problem might not be solvable within the specified time limit. \\
\\
To solve this problem, we need to find a subset of the $n$ bags that can sum up to a number that is divisible by $m$. Let's make the claim that it is always possible to obtain a subset of the $n$ bags that can be divided by $m$ when $m \leq n$.\\
\\
To prove this, we will examine how the remainder $x_i$ changes as we sum up each number:\\
\begin{align*}
a_1 \text{ mod } m &\equiv x_1 \text{ mod } m\\
(a_1 + a_2) \text{ mod } m &\equiv x_2 \text{ mod } m\\
(a_1 + a_2 + a_3) \text{ mod } m &\equiv x_3 \text{ mod } m\\
&\vdots\\
(a_1 + a_2 + ... + a_n) \text{ mod } m &\equiv x_n \text{ mod } m
\end{align*}
\\
How many possible $x_i$ values are there? There are $m$ possible values, as the remainder of a number when divided by $m$ is between $0$ and $m-1$. So, by the Pigeonhole Principle, when $n > m$, it is guaranteed that there will be at least one duplicated $x_i$. Let's say $x_1 = x_3$, then:

\begin{align*}
(a_1 + a_2 + a_3) \text{ mod } m &\equiv (a_1) \text{ mod } m\\
(a_1 + a_2 + a_3) \text{ mod } m - a_1 \text{ mod } m &\equiv 0 \text{ mod } m\\
(a_2 + a_3) \text{ mod } m &\equiv 0 \text{ mod } m\\
\end{align*}
\\
Recall that when $x \text{ mod } m \equiv 0$, it essentially means $x$ is divisible by $m$. Hence, $a_2 + a_3$ is divisible by $m$. When $n > m$, it is guaranteed that there will be a solution. What if $n = m$? When $n = m$, it is not always the case where there will be a duplicated $x_i$, in the worst-case scenario, each residue from $0$ to $m-1$ will have exactly one occurrence in $x$. However, if $x_i = 0$, that means $a_1 + ... + a_i \equiv 0 \text{ mod } m$, which means $a_1 + ... + a_i$ is divisible by $m$.\\
\\
Hence, it is proven that the answer always exists.

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>

% using namespace std;

% void solve(){
%     int n, m;
%     cin >> n >> m;

%     vector<int> a(n);
%     for(auto& i: a) cin >> i;

%     vector<int> mod(m, -1);

%     long long cur = 0;
    
%     vector<int> ret;

%     for(int i = 0; i < n; i++){
%         cur += a[i];
%         if (mod[cur % m] != -1){
%             for(int j{mod[cur % m] + 1}; j <= i; j++){
%                 ret.push_back(j+1);
%             }
%             break;
%         }
%         if (cur % m == 0){
%             for(int j{}; j <= i; j++){
%                 ret.push_back(j+1);
%             } 
%             break;
%         }
%         mod[cur % m] = i;
%     }

%     cout << ret.size() << '\n';
%     for(auto& i : ret) cout << i << ' ';
% }

% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while (t--){
%         solve();
%     }
%     return 0;
% }
% \end{minted}