\subsection{Codey and Facto}

\vspace{0.5cm}

Inspired by: Educational Codeforces Round 33 - Counting Arrays

\subsubsection*{Solution}

When it comes to factorizing numbers, it's almost unavoidable to first consider the prime factorization of a number. The prime factorization of a number $n$ can be represented as follows::\\
\\
$$n = \prod_{i=1}^k p_i^{a_i}$$\\
\\
where each $p_i$ represents a unique prime number, and the product of all the $p_i$ raised to the power of $a_i$ equals $n$.\\
\\
Let's first solve a simpler problem: How do we find the number of \textit{facto} with no negative numbers?\\
\\
For each $p_i$ in the prime factorization of $n$, we know that $p_i$ occurs $a_i$ times, and the idea is to find the total number of unique ways we can distribute the occurrences of $p_i$ among the \textit{facto}. To do that, we can use the stars and bars combinatorial technique, where $a_i$ represents the number of stars and $m-1$ represents the number of bars. For example, when $m = 3$ and $a_i = 3$, there are $3$ stars and $2$ bars:

\begin{center}

\texttt{|} \star \star \texttt{|} \star\\

\end{center}

which is equivalent to $[p_i^0, p_i^2, p_i^1]$.\\
\\
Now, we can find the number of \textit{facto} with no negative numbers by multiplying the number of unique ways to distribute each $p_i$, as represented in the equation below:\\

$$\prod_{i=1}^k \binom{m+a_i-1}{a_i}$$\\
\\
The simpler problem is solved.\\
\\
Let's shift our focus to the negative numbers now. Since each $n$ is a non-negative number, it's evident that the count of negative numbers in the \textit{facto} should be an even number. So, the problem we're going to solve is: How many ways are there to choose an even number of numbers from an array of $m$ numbers?\\
\\
This is a well known combinatorics problem, and it turns out that:\\
\\
$$\binom{m}{0} + \binom{m}{2} + ... + \binom{m}{2 \cdot \lfloor \frac{m}{2} \rfloor} = 2^{m-1}$$\\
\\
Finally, we can combine both of the problems we've solved, which leads to this final equation as our answer:\\

$$\left(\prod_{i=1}^k \binom{m+a_i-1}{a_i}\right) \cdot 2^{m-1}$$\\
\\
Finally, directly calculating the answer and then taking the modulo with $10^9 + 7$ may not be feasible in some programming languages due to the large integers involved. To address this, we need to use modular arithmetic to compute the answer, more about it can be found in this Codeforces blog, \href{https://codeforces.com/blog/entry/72527}{Modular Arithmetic for Beginners} by Spheniscine.\\
\\
Time Complexity: $O(\sqrt n + \log m)$

% \vspace{0.5cm}

% \subsubsection*{Source Code}

% \begin{minted}[linenos, breaklines=true, frame=lines]{C++}
% #include <bits/stdc++.h>
 
% using namespace std;
 
% const int MX = 2e6 + 5;
% const int MOD = 1e9 + 7;
% long long fact[MX];
 
% long long modpow(long long n, long long p){
%     if (!p) return 1;
%     long long sq = modpow(n, p/2);
%     sq = (sq * sq) % MOD;
%     return (p % 2 ? n * sq : sq) % MOD;
% }
 
% long long ncr(long long n, long long r){
%     return (fact[n] * modpow((fact[r] * fact[n-r]) % MOD, MOD-2)) % MOD;
% }

% void gen_fact(){
%     fact[0] = 1;
%     for(long long i=1; i < MX; i++){
%         fact[i] = (fact[i-1] * i) % MOD;
%     }
% }
 
% void solve(){
%     long long n, m;
%     cin >> n >> m;

%     gen_fact();
 
%     map<int,int> mp;
%     for(long long i=2; i * i <= n; i++){
%         while (n % i == 0){
%             n /= i;
%             mp[i]++;
%         } 
%     }

%     if (n > 1) mp[n]++;
 
%     long long res = 1;
%     for(auto& i : mp){
%         res = (res * ncr(m + i.second - 1, i.second)) % MOD;
%     }
 
%     cout << (res * modpow(2, m-1)) % MOD << '\n';
% }
 
% int main(){
%     ios_base::sync_with_stdio(false);
%     cin.tie(nullptr);
%     int t = 1;
%     while(t--){
%         solve();
%     }
%     return 0;
% } 
% \end{minted}