\section{Introduction}

The rounds are prepared by the Competition Team of CodeNection 2023:

\begin{itemize}
\item Wong Yen Hong, MMU
\item Tung Tze Yang, MMU
\item Marcus Chin Wei Hern, MMU
\item Kalla Deveshwara Rao A/L Rama Ra, MMU
\item Law Chin Keat, MMU
\item Chan Kar Kin, MMU
\end{itemize}

The first seven problems in this editorial belong to the closed category, while the last seven belong to the open category. The source codes for solutions are written in C++ and they can be found in this GitHub repository:
\vspace{0.3cm}
\begin{center}
\texttt{codenection-2023} - \href{https://github.com/wyhong3103/codenection-2023}{https://github.com/wyhong3103/codenection-2023}
\end{center}
\vspace{0.3cm}
Lastly, we would like to express our gratitude to the testers for testing the round and providing critical comments:

\begin{itemize}
\item rabbitsthecat, HKUST
\item Geremie Yeo
\item Melody Koh Si Jie, MMU
\item Tham Joe Ming, MMU
\item Lim Xin Yee, MMU
\end{itemize}