
\section{Codey and CodeNection}

\vspace{1cm}

\subsection*{Problem Statement}

Codey is joining CodeNection for the first time and it is loving it! Help Codey express itself by printing the string \texttt{I LOVE CODENECTION} $n$ times.  

\subsection*{Input Format}
The first line contains an integer $n$, which represents the number of times Codey wants to express love for CodeNection.

\subsection*{Constraints}
$0 \leq n \leq 10^5$

\subsection*{Output Format}
Output the string \texttt{I LOVE CODENECTION} followed by a new line for $n$ times.

\subsection*{Sample Test Case 1}
\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
I LOVE CODENECTION
I LOVE CODENECTION
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
When $n$ is 2, the output is the string \texttt{I LOVE CODENECTION} printed 2 times, each separated by a new line.
\vspace{0.5cm}

\subsection*{Sample Test Case 2}
\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
13
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
I LOVE CODENECTION
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
When $n$ is 13, the output is the string \texttt{I LOVE CODENECTION} printed 13 times, each separated by a new line
\vspace{0.5cm}