\section{Codey and Hide-and-Seek}

\vspace{1cm}

\subsection*{Problem Statement}

In a world that dances with riddles, Codey has embarked on a grand game of hide-and-seek within a mysterious 2D grid of size $n \times m$. The grid exclusively contains two elements: Codey, represented by the character \texttt{'\#'}, and empty cells, marked as \texttt{'.'}. \\

Your mission is to uncover \textbf{Codey's hiding spot} by finding the \textbf{coordinates} where Codey is lurking. If you succeed, you will happily report back with the coordinates (row and column). However, if Codey is too tricky and you can't find it in the grid, you'll report $-1$ as your answer.

\subsection*{Input Format}

The first line contains two integers, $n$ and $m$, where $n$ represents the number of rows and $m$ represents the columns in the 2D grid.\\
\\
The following $n$ lines provide a representation of the 2D grid.

\subsection*{Constraints}
$1 \leq n, m \leq 10^3$ \\

It is guaranteed that there will only be at most one \texttt{'\#'} in the grid.

\subsection*{Output Format}
Output Codey's coordinate (row and column) in a single line, separated by a space if Codey is located within the grid. Output $-1$ if Codey is not found in the grid.\\

If Codey is not found in the grid, output -1.

\subsection*{Sample Test Case 1}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2 3
.#.
...
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
1 2
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

Codey is present in this grid. The coordinates of Codey is printed in the output.

\subsection*{Sample Test Case 2}
\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5 10
..........
..........
..........
..........
..........

\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
-1
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

Codey is not present in this grid. 
\vspace{0.5cm}