
\section{Codey and Math}

\vspace{1cm}

\subsection*{Problem Statement}

Codey is very interested in Math, and it encountered an interesting question during its last mathematics class.\\

In an infinite sequence numbers: $..., -3, -2, -1, 0, 1, 2, 3, ...$, Codey has been tasked with determining whether it's possible to obtain a \textbf{sum equal to $\boldsymbol{n}$} by adding the numbers from $l$ to $r$.\\

Codey wants you to find out if it's possible to achieve this sum. Print the values of $l$ and $r$ if so. If there are multiple answers, print any. Otherwise, print $-1$.\\

\textit{Note that this problem uses a custom checker, so make sure your program compiles correctly and prints the output according to the format before submitting}.

\subsection*{Input Format}

The first line contains an integer $n$, which represents the sum.

\subsection*{Constraints}
$0 \leq n \leq 10^9$

\subsection*{Output Format}

Output the values of $l$ and $r$ separated by a space where $-10^9 \leq l \leq 0 \leq r \leq 10^9$, that achieve the sum of $n$. If there are multiple answers, you can output any of them. Output $-1$ if there is no solution. 

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
6
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
0 3
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

When $n$ is equal to $6$, and $l$ and $r$ are $0$ and $3$, respectively, the sum from $l$ to $r$ is $0+1+2+3=6$, which is equal to $n$.