
\section{Codey and Textbooks}

\vspace{1cm}

\subsection*{Problem Statement}

Codey, who is enthusiastic when it comes to studies, is eager to purchase $n$ textbooks from the university bookstore. These textbooks are priced in an interesting way:

\begin{itemize}
  \item The first textbook costs $m$ dollars.
  \item The second textbook costs $2 \cdot m$ dollars.
  \item The $i$-th textbook costs $i \cdot m$ dollars.
\end{itemize}

Codey has $k$ dollars in his wallet, but it's wondering \textbf{how much it needs to borrow} from the E-bee to cover the costs of purchasing $n$ textbooks.\\

Your task is to calculate and output the amount of money that Codey has to borrow from the E-bee. If it doesn't need to borrow any money, the answer should be $0$.\\

Can you assist Codey in figuring out how much it needs to borrow from E-Bee, if at all?\\

\subsection*{Input Format}

The first line contains three positive integers $n$, $m$, $k$, where $n$ represents the number of textbooks Codey wants, $m$ represents the cost of the first book, and $k$ represents the initial number of ringgit Codey has.

\subsection*{Constraints}

$0 \leq n, m, k \leq 10^5$

\subsection*{Output Format}

Outputs only one integer, the amount of money Codey has to borrow from E-bee. If it doesn't have to borrow money from E-bee, output $0$.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5 2 3
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
27
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

Codey wants $5$ textbooks, and the first book costs $2$ ringgit. The cost of the books is: \\
$$(1 \cdot 2) + (2 \cdot 2)  + (3 \cdot 2) + (4 \cdot 2) + (5 \cdot 2) = 30$$ \\
Codey has $3$ ringgit, therefore Codey needs to borrow $27$ ringgit.

\subsection*{Sample Test Case 2}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 2 15
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
0
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Codey doesn't have to borrow money from E-bee, because Codey has sufficient money.