
\section{Codey and Money}

\vspace{1cm}

\subsection*{Problem Statement}
Codey is planning a trip to Penang, and it needs to gather exactly $n$ ringgits for its exciting journey. However, it only has access to a limited number of ringgit bills, each of which is a power of $10$. The ringgit bills that Codey has are defined by an array $a$ with a length of $k$, where $a_i$ represents the number of $10^{i-1}$ ringgit bills that Codey possesses. \\

For example, when $k = 3, a = [3, 2, 1]$, Codey has three $1$ ringgit bills, two $10$ ringgit bills, and one $100$ ringgit bill.

Codey would like you to determine if it's possible to obtain \textbf{precisely $\boldsymbol{n}$ ringgits} for its trip using the ringgit bills it has. 

\subsection*{Input Format}
The first line contains an integer $t$, which represents the number of test cases. \\\\
The following provides the description of each test case: 
\begin{itemize}
    \item The first line contains an integer $k$, which represents the length of array $a$.
    \item The second line contains an integer $n$, which represents the final amount Codey needs.
    \item The third line contains $k$ integers $a_1, a_2, ..., a_k$, each representing the number of $10^{i-1}$ ringgit bills.
\end{itemize}

\subsection*{Constraints}
\begin{itemize}
  \item $1 \leq t \leq 500$ 
  \item $1 \leq k \leq 10^5$
  \item $1 \leq n \leq 10^k$
  \item $0 \leq a_i \leq 10^5$
  \item It is guaranteed that the sum of $k$ over all test cases does not exceed $5 \cdot 10^5$
\end{itemize}

\subsection*{Output Format}
Output \texttt{YES} for each test case if it's possible to obtain $n$ ringgits, otherwise output \texttt{NO}.

\subsection*{Sample Test Case 1}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
1
4
357
7 6 4 11
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
YES
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
Final amount $n$ can be formed using $7$ bills of $1$ ringgit, $5$ bills of $10$ ringgit and $3$ bills of $100$ ringgit.
\subsection*{Sample Test Case 2}
\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
2
2
11 
2 3
2
1
0 1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
YES
NO
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
In the second test case, even though you have a $10$ ringgit bill, you cannot split the bill to form exactly $1$ ringgit.
\vspace{0.5cm}