
\section{Codey and Team Selection}

\vspace{1cm}

\subsection*{Problem Statement}
Codey is a coach and it is assembling a team for a competitive sports league. It is going to select $n$ players for the team. Each player possesses a skill point represented by $a_i$. The player selection process consists of $n$ steps, and in each step:

\begin{itemize}
  \item Let $b$ be the \textbf{sorted} array of skill points for \textbf{unselected} players. Choose an integer $j$, where $1 \leq j \leq k$, and $k$ is the current total of unselected players, that player joins the team and gains an additional skill point, $s_j$. In other words, the total team skill increases by $b_j + s_j$.
\end{itemize}

Codey wants to strategically select players to \textbf{maximize} the overall team skill for the upcoming sports league, while following the constraints of the selection process. Can you help Codey to achieve this?

\subsection*{Input Format}
The first line contains a single integer $n$, which represents the number of players. \\

The second line contains $n$ integers $a_1, a_2, ..., a_n$, each representing the skill points of the $i$-th player. \\

The third line contains $n$ integers $s_1, s_2, ..., s_n$, each representing the additional skill points gained for selecting the $j$-th player in the array $b$.

\subsection*{Constraints}
\begin{itemize}
  \item $1 \leq n \leq 10^5$
  \item $1 \leq a_i \leq 10^5$ 
  \item $1 \leq s_j \leq 10^5$
  \item $1 \leq a_1 \leq a_2 \leq ... \leq a_n$
\end{itemize}

\subsection*{Output Format}
Output an integer representing the maximum total team skill.

\subsection*{Sample Test Case}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3
1 2 3
3 3 1
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
15
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

We can select the players as such:

\begin{enumerate}
    \item The current team skill is $0$ and $b = [1, 2, 3]$. We choose $j=1$ and the team skill increases by $b_1 + s_1 = 1 + 3 = 4$.
    \item The current team skill is $4$ and $b = [2, 3]$. We choose $j=2$, and the team skill increases by $b_2 + s_2 = 3 + 3 = 6$.
    \item The current team skill is $10$ and $b = [2]$. We choose $j=1$, and the team skill increases by $b_1 + s_1 = 2 + 3 = 5$. 
    \item All players are selected, selection ended. The total team skill is $15$.
\end{enumerate}