
\section{Codey and Painted Tree}

\vspace{1cm}

\subsection*{Problem Statement}

Codey loves solving challenging problems, and today, Codey faces a unique task. \\

A tree is a connected and undirected graph without cycles. Codey is given a tree with $n$ nodes and $n-1$ edges. Initially, every node in the tree is painted \textbf{white}. Codey can choose to paint some of the nodes \textbf{black}. Codey's goal is to find the number of ways to paint the tree such that, in each of these ways, the number of \textbf{unique} \emph{b-path} is exactly $m$. Codey is excited to tackle this problem and find a solution. \\

A \emph{b-path} is a sequence of nodes $v_1, v_2, ..., v_k$ where $k \geq 2$ and it follows these rules:

\begin{itemize}
    \item Each adjacent pair of nodes in the sequence is connected by an edge.
    \item Each node in the sequence is \textbf{distinct}.
    \item It starts in a node painted \textbf{black} and ends in a node painted \textbf{black}.
\end{itemize}

Two \emph{b-path} are considered \textbf{different} if the sets of nodes used in the sequence are different. \\

Your task is to help Codey solve this problem and output the number of valid ways to paint the tree, considering the restrictions, and then return the answer modulo $10^{9}+7$. Recall that $a$ modulo $b$ is the remainder of $a$ when divided by $b$. \\

\subsection*{Input Format}

The first line contains two integers, $n$ and $m$, where $n$ represents the number of nodes in the tree, and $m$ represents the number of \emph{b-path}. \\

Then following $n-1$ lines describe the tree, each of them contains two integers $u, v$, which represents the endpoints of the corresponding edge.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n \leq 10^5$
    \item $0 \leq m \leq 10^{18}$
\end{itemize}

\subsection*{Output Format}

Output the number of ways to paint the tree with $m$ *b-path* modulo $10^{9}+7$.  

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 1
1 2
2 3
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
3
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

\subsection*{Explanation}
One of the ways to paint the tree is as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{g_exp.png}
    \label{fig:g_exp}
\end{figure}

There is only $1$ \emph{b-path} when you paint node $1$ and node $3$ in black, which can be represented by the sequence of nodes $[1, 2, 3]$. Note that \emph{b-path} $[1, 2, 3]$ is the same as $[3, 2, 1]$ since the set of nodes used in the sequence is the same.

\subsection*{Sample Test Case 2}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5 1
1 4
2 5
3 2
4 3
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
10
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
\vspace{0.5cm}


