
\section{Codey and Number Grid}

\vspace{1cm}

\subsection*{Problem Statement}

Codey finds itself in a desolate planet. The planet, shrouded in mystery, is known for its harsh, alien terrain \texttt{-} a place where every decision is a matter of survival. Here, in this strange land, Codey discovers a $n \times m$ ($n$ rows and $m$ columns) grid imprinted with unique numbers that seem to hold the keys to life itself.\\


Trapped on this planet, Codey faces a huge challenge. Its very survival depends on its ability to decipher this grid. It must uncover $k$, the \textbf{maximum} connected area within the grid that contains every number from \textbf{$\boldsymbol{1}$ to $\boldsymbol{k}$}. Two cells can only be connected if they share an edge.\\

As time runs out and the situation becomes more dangerous, Codey needs your help to find $k$, the largest possible connected area $k$ that meets the condition. Can you assist Codey in determining the value of $k$ to survive this challenge?

\subsection*{Input Format}

The first line contains two integers, $n$ and $m$, where $n$ represents the number of rows and $m$ represents the columns in the 2D grid. \\

The following lines contain the numbers $a_{i,j}$, which provides a representation of the 2D grid.

\subsection*{Constraints}

\begin{itemize}
    \item $ 1 \leq n \leq 10^3$
    \item $1 \leq m \leq 10^3 $
    \item $1 \leq a_{i,j} \leq 10^6$
    \item Every $a_{i,j}$ is unique
\end{itemize}

\subsection*{Output Format}

Output $k$, the maximum connected area within the grid that contains every number from $1$ to $k$.

\subsection*{Sample Test Case 1}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 3
1 2 7
9 3 11
8 4 5
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
5
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}
The representation of the grid and the highlighted maximum area is as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{h_exp.png}
\end{figure}
The selected area only consists of number from 1 to 5, hence the output is 5.


\subsection*{Sample Test Case 2}


\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3 3
1 2 3
10 4 11
6 8 5
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
4
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}