
\section{Codey and Crimes}

\vspace{1cm}

\subsection*{Problem Statement}

Codey, is taking a moment to reflect on a past action it is not proud of. \\

One night, Codey found itself at a 7-11 convenience store, faced with the desire to purchase $n$ items. Each item took $a_i$ seconds to process, and they were priced at $b_i$ ringgit(s). It was a challenging time for Codey, and its funds were tight, barely enough to afford all $n$ items. Unfortunately, Codey made a regrettable decision that night: it chose to steal. \\

Here's what it did: For each second the cashier took to process one of their items, Codey managed to steal another item without paying for it. Its goal was to acquire all $n$ items and \textbf{save as much money as possible}. \\

Now, as Codey reflects on their actions, it wants to know the total amount it ultimately ended up paying that night. Can you help Codey recall the cost of its choices? \\

\subsection*{Input Format}

The first line contains an integer $n$, where $n$ represents the number of items Codey purchased. \\

The following $n$ lines describe each item, where each of them contains two integers $a_i, b_i$, which represents the time it takes to process item $i$, and the price of item $i$, respectively.

\subsection*{Constraints}

\begin{itemize}
    \item $1 \leq n \leq 2 \cdot 10^3$ 
    \item $0 \leq a_i \leq 2 \cdot 10^3$
    \item $1 \leq b_i \leq 10^9$
\end{itemize}

\subsection*{Output Format}

Output a single integer representing the total amount that Codey ultimately ended up paying at the end of the night.

\subsection*{Sample Test Case 1}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
3
5 50
2 10
1 20
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
10
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

Codey bought the second item, which cost him $10$ ringgits, and it took $2$ seconds to process it. During these $2$ seconds, Codey stole all the remaining items.


\subsection*{Sample Test Case 2}

\begin{center}
\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
\hline
\begin{lstlisting}[basicstyle=\ttfamily]
5
0 30
0 123
8 30
2 100
1 100
\end{lstlisting} &
\begin{lstlisting}[basicstyle=\ttfamily]
30
\end{lstlisting} \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}
